# ModularizationGankApp

./: .gitignore  README.md  andresguard.gradle  android28.gradle  ayvytr.jks  build.gradle  config.gradle  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ayvytr/dolphin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ayvytr/gank/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ayvytr/modularization/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayvytr/dolphin/: MainActivity.kt  MainFragment.kt  SplachActivity.kt  SwitchFragment.kt
app/src/main/java/com/ayvytr/dolphin/app/: AppBlockCanaryContext.kt  GankApplication.kt
app/src/main/java/com/ayvytr/gank/: MainActivity.java  MainActivity.kt  SplachActivity.java  SplachActivity.kt
app/src/main/java/com/ayvytr/gank/app/: AppBlockCanaryContext.java  AppBlockCanaryContext.kt  GankApplication.java  GankApplication.kt
app/src/main/java/com/ayvytr/modularization/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_splach.xml  app_bar_main.xml  content_main.xml  fragment_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_nv.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ayvytr/dolphin/: ExampleUnitTest.kt
app/src/test/java/com/ayvytr/gank/: ExampleUnitTest.kt
app/src/test/java/com/ayvytr/modularization/: ExampleUnitTest.kt
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/ayvytr/commonlibrary/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
commonlibrary/src/debug/: AndroidManifest.xml
commonlibrary/src/debug/res/layout/: activity_main.xml
commonlibrary/src/debug/res/values/: strings.xml
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/ayvytr/commonlibrary/: BaseObserver.java  BaseObserver.kt  Env.java  Env.kt  FileUtil.java  FileUtil.kt  GankType.java  GankType.kt  IntentUtil.java  IntentUtil.kt
commonlibrary/src/main/java/com/ayvytr/commonlibrary/api/: GankApi.kt  MobApi.kt
commonlibrary/src/main/java/com/ayvytr/commonlibrary/app/: BaseApplication.java
commonlibrary/src/main/java/com/ayvytr/commonlibrary/bean/: BaseGank.java  BaseGank.kt  BaseMob.kt  Gank.java  Gank.kt  GankHistory.java  GankHistory.kt  GankHistoryContent.java  GankHistoryContent.kt  Listing.kt  TodayInHistory.kt  TodayOfHistory.kt  Weather.kt  WechatArticle.kt  WechatCategory.java  WechatCategory.kt
commonlibrary/src/main/java/com/ayvytr/commonlibrary/callback/: GankCallback.kt  StringCallback.kt  TodayInHistoryCallback.kt  WechatArticleCallback.kt  WechatCategoryCallback.kt
commonlibrary/src/main/java/com/ayvytr/commonlibrary/client/: MobClient.java
commonlibrary/src/main/res/color/: nv_color_selector.xml
commonlibrary/src/main/res/drawable/: launcher.xml
commonlibrary/src/main/res/layout/: layout_appbar.xml  layout_empty.xml  layout_h_line.xml  layout_item_android.xml  layout_item_girl.xml  layout_list.xml  layout_list_status.xml  layout_toolbar.xml
commonlibrary/src/main/res/layout-v21/: layout_item_girl.xml
commonlibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
commonlibrary/src/main/res/values-v19/: styles.xml
commonlibrary/src/test/java/com/ayvytr/commonlibrary/: ExampleUnitTest.java  ExampleUnitTest.kt
docs/: app介绍.txt
girl/: build.gradle
girl/src/androidTest/java/com/ayvytr/girl/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
girl/src/main/: AndroidManifest.xml
girl/src/main/java/com/ayvytr/girl/: GirlsFragment.java
girl/src/main/res/layout/: activity_photo_view.xml
girl/src/main/res/layout-v21/: activity_photo_view.xml
girl/src/main/res/values/: strings.xml
girl/src/test/java/com/ayvytr/girl/: ExampleUnitTest.java  ExampleUnitTest.kt
knowledge/: build.gradle
knowledge/src/androidTest/java/com/ayvytr/knowledge/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
knowledge/src/main/: AndroidManifest.xml
knowledge/src/main/res/layout/: activity_gank_history_content.xml  activity_search.xml  fragment_android.xml  fragment_classify_gank.xml  layout_item_gank_history.xml
knowledge/src/main/res/menu/: menu_search.xml
knowledge/src/main/res/values/: strings.xml
knowledge/src/test/java/com/ayvytr/knowledge/: ExampleUnitTest.java  ExampleUnitTest.kt
mob/: build.gradle
mvp/: build.gradle
mvp/src/androidTest/java/com/ayvytr/mvp/: ExampleInstrumentedTest.java
mvp/src/debug/: AndroidManifest.xml
mvp/src/debug/java/com/ayvytr/mvp/: RxDoActivity.java  RxLifecycleMainActivity.java  WeatherBeseEntity.java
mvp/src/debug/res/layout/: activity_main.xml  activity_main2.xml
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/ayvytr/mvp/: BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  IInit.java  IModel.java  IPresenter.java  IView.java  Preconditions.java  RxLifecycleUtils.java  RxSchedulers.java
mvp/src/test/java/com/ayvytr/mvp/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/com/ayvytr/network/: ExampleInstrumentedTest.java
network/src/debug/: AndroidManifest.xml
network/src/debug/java/com/ayvytr/network/: MainActivity.java  WeatherBeseEntity.java  WeatherServer.java
network/src/debug/res/layout/: activity_main.xml
network/src/main/: AndroidManifest.xml
network/src/main/java/com/ayvytr/network/: ApiClient.java  ApiObserver.java  NetworkUtils.java
network/src/main/res/values/: strings.xml
network/src/test/java/com/ayvytr/network/: ExampleUnitTest.java
web/: build.gradle
web/src/androidTest/java/com/ayvytr/webview/: ExampleInstrumentedTest.java
web/src/debug/java/com/ayvytr/web/: MainActivity.java
web/src/debug/res/layout/: activity_main.xml
web/src/main/: AndroidManifest.xml
web/src/main/java/com/ayvytr/webview/: WebViewActivity.java  WebViewActivity.kt
web/src/main/res/layout/: activity_web_view.xml
web/src/test/java/com/ayvytr/webview/: ExampleUnitTest.java
(+124 files in other folders)
