ext {
    //module 作为组件/application存在
    isLib = true
//    isLib = false
    //component 工程中module是否为library
    isComponentLib = true
//    isComponentLib = false

    applicationId = "com.ayvytr.gank"

    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"
    minSdkVersion = 16
    targetSdkVersion = 23
    versionCode = 1
    versionName = "1.0.0"

    supportLibraryVersion = "27.1.1"

    kotlin_version = '1.2.71'

    version = [
            constraint: "1.1.3",
            multidex  : "1.0.3",
    ]

    support = [
            appcompat_v7: "com.android.support:appcompat-v7:$supportLibraryVersion",
            recyclerview: "com.android.support:recyclerview-v7:$supportLibraryVersion",
            constraint  : "com.android.support.constraint:constraint-layout:$version.constraint",
            design      : "com.android.support:design:$supportLibraryVersion",
            cardview    : "com.android.support:cardview-v7:$supportLibraryVersion",
            palette     : "com.android.support:palette-v7:$supportLibraryVersion",
            support_v4  : "com.android.support:support-v4:$supportLibraryVersion",
            annotations : "com.android.support:support-annotations:$supportLibraryVersion",
            multidex    : "com.android.support:multidex:$version.multidex",
    ]

    dependencies = [
            eventBus                  : "org.greenrobot:eventbus:3.1.1",
            rxbus                     : 'com.hwangjr.rxbus:rxbus:1.0.6',

            gson                      : "com.google.code.gson:gson:2.8.0",

            glide                     : "com.github.bumptech.glide:glide:4.7.1",
            glideTransformations      : "jp.wasabeef:glide-transformations:4.7.1",

            rxjava2                   : "io.reactivex.rxjava2:rxjava:2.1.1",
            rxjava2_android           : "io.reactivex.rxjava2:rxandroid:2.0.2",
            rxlifecycle2              : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            rxlifecycle2_components   : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            okhttp3                   : "com.squareup.okhttp3:okhttp:3.3.1",
            retrofit                  : "com.squareup.retrofit2:retrofit:2.3.0",
            retrofit_adapter_rxjava2  : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            retrofit_converter_gson   : "com.squareup.retrofit2:converter-gson:2.3.0",
            retrofit_converter_scalars: "com.squareup.retrofit2:converter-scalars:2.3.0",

            rxpermission              : "com.tbruyelle.rxpermissions2:rxpermissions:+",
            andpermission             : "com.yanzhenjie:permission:2.0.0-rc12",

            dagger2_compiler          : "com.google.dagger:dagger-compiler:2.11",
            dagger2                   : "com.google.dagger:dagger:2.11",

            greenDao                  : "org.greenrobot:greendao:3.2.2",

            arouter                   : "com.alibaba:arouter-api:1.4.0",
            arouter_compiler          : "com.alibaba:arouter-compiler:1.2.1",

            butterknife               : "com.jakewharton:butterknife:8.8.1",
            butterknife_compiler      : "com.jakewharton:butterknife-compiler:8.8.1",

            junit                     : "junit:junit:4.12",
            testRunner                : "com.android.support.test:runner:1.0.2",
            espresso                  : "com.android.support.test.espresso:espresso-core:3.0.2",

            okhttploginterceptor      : "com.ayvytr:okhttploginterceptor:1.0.0",
            logger                    : "com.ayvytr:logger:3.0.0",

            agentweb                  : "com.just.agentweb:agentweb:4.0.2",

            smartrefresh              : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14",

            base_rvadapter            : "com.zhy:base-rvadapter:3.0.3",
    ]

    ext.anko_version = '0.10.6'
    kotlin = [
            kotlin_jdk7 : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            anko        : "org.jetbrains.anko:anko:$anko_version",
            anko_commons: "org.jetbrains.anko:anko-commons:$anko_version",
            easykotlin  : "com.ayvytr:EasyKotlin:2.0.0",
    ]
}