include ':app', ':commonlibrary', ':web', ':girl', ':knowledge', ':settings', ':mob'

//include ':mvpbase'
//project(':mvpbase').projectDir = new File("../ModularizationComponent/mvpbase")
//
//include ':mvp-rxlifecycle'
//project(':mvp-rxlifecycle').projectDir = new File("../ModularizationComponent/mvp-rxlifecycle")
//
//include ':base-adapter'
//project(':base-adapter').projectDir= new File("../ModularizationComponent/base-adapter")

