apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.mob.sdk'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if (!isLib) {
                manifest.srcFile 'src/debug/AndroidManifest.xml'
                // 合并 debug和main中的res
                res.srcDirs = ['src/debug/res', 'src/main/res']
                java.srcDirs = ['src/debug/java', 'src/main/java']
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                res.srcDirs = ['src/main/res']
                java {
                    //排除java/demo文件夹下的所有文件
                    exclude 'src/debug/**'
                }

                resources {
                    exclude 'src/debug/*'
                }
            }
        }
    }
}

repositories {
    maven {
        url "http://mvn.mob.com/android"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    if (isLib) {
        implementation project(":commonlibrary")
        implementation project(':web')
        implementation project(':knowledge')
        implementation project(':settings')
        implementation project(':girl')
        implementation project(':mob')
    }

    implementation rootProject.ext.support.constraint

    debugImplementation rootProject.ext.dependencies.leakcanary
    releaseImplementation rootProject.ext.dependencies.leakcanary_release
    debugImplementation rootProject.ext.dependencies.leakcanary_fragment

    debugImplementation rootProject.ext.dependencies.blockcanary_debug
    releaseImplementation rootProject.ext.dependencies.blockcanary_release

    debugImplementation rootProject.ext.dependencies.okhttp_chuck_debug
    releaseImplementation rootProject.ext.dependencies.okhttp_chuck_release
    implementation rootProject.ext.dependencies.crashMonitor

    implementation rootProject.ext.dependencies.bugly
}

MobSDK {
    appKey "29691dbe38854"
    appSecret "d9bd21f7d31fc58fb75543fa0ad48cee"
    ShareSDK {
        devInfo {
//            Wechat {
//                appId "wx4868b35061f87885"
//                appSecret "64020361b8ec4c99936c0e3999a9f249"
////                userName "gh_afb25ac019c9"
////                path "pages/index/index.html?id=1"
//                withShareTicket true
//                miniprogramType 1
//            }
            QQ {
                appId "1107970668"
                appKey "KEYNgb4yLRlN1Fz20ru"
            }
//            WechatMoments {
//                appId "wx4868b35061f87885"
//                appSecret "64020361b8ec4c99936c0e3999a9f249"
//            }
//            WechatFavorite {
//                appId "wx4868b35061f87885"
//                appSecret "64020361b8ec4c99936c0e3999a9f249"
//            }
        }
    }
    MobAPI {}
//    MobPush {
//        devInfo {
//            HUAWEI {
//                appId "100215127"
//            }
//            MEIZU {
//                appId "112481"
//                appKey "03dd70b9be434446a7255c8586e1725a"
//            }
//            XIAOMI {
//                appId "5671772162670"
//                appKey "2882303761517721670"
//            }
//            FCM {
//                iconRes "@mipmap/default_ic_launcher"
//            }
//            OPPO {
//                appKey "OPPO的appkey"
//                appSecret "OPPO的appsecret"
//            }
//        }
//    }
}

apply from: "../andresguard.gradle"
