apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.mob.sdk'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    signingConfigs {
//         local.properties file in the root director
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        def keystorePwd = properties.getProperty("password")
        def keystoreAlias = properties.getProperty("alias")
        def keystoreAliasPwd = properties.getProperty("alias_password")
        def storeFilePath = properties.getProperty("path")
        debug {
            storeFile file(storeFilePath)
            storePassword keystorePwd
            keyAlias keystoreAlias
            keyPassword keystoreAliasPwd
        }
        release {
            storeFile file(storeFilePath)
            storePassword keystorePwd
            keyAlias keystoreAlias
            keyPassword keystoreAliasPwd
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFileName = "DolphinNews-${defaultConfig.versionName}-${new Date().format("yyyy-MM-dd")}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven {
        url "http://mvn.mob.com/android"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    if (isLib) {
        implementation project(":commonlibrary")
        implementation project(':web')
        implementation project(':knowledge')
        implementation project(':settings')
        implementation project(':girl')
        implementation project(':mob')
    }
    implementation rootProject.ext.support.constraint
    debugImplementation rootProject.ext.dependencies.leakcanary
    releaseImplementation rootProject.ext.dependencies.leakcanary_release
    debugImplementation rootProject.ext.dependencies.leakcanary_fragment
    debugImplementation rootProject.ext.dependencies.blockcanary_debug
    releaseImplementation rootProject.ext.dependencies.blockcanary_release
    debugImplementation rootProject.ext.dependencies.okhttp_chuck_debug
    releaseImplementation rootProject.ext.dependencies.okhttp_chuck_release
    implementation rootProject.ext.dependencies.crashMonitor
    implementation rootProject.ext.dependencies.bugly
}

MobSDK {
    appKey "29691dbe38854"
    appSecret "d9bd21f7d31fc58fb75543fa0ad48cee"
    ShareSDK {
        devInfo {
//            Wechat {
//                appId "wx4868b35061f87885"
//                appSecret "64020361b8ec4c99936c0e3999a9f249"
////                userName "gh_afb25ac019c9"
////                path "pages/index/index.html?id=1"
//                withShareTicket true
//                miniprogramType 1
//            }
            QQ {
                appId "1107970668"
                appKey "KEYNgb4yLRlN1Fz20ru"
            }
//            WechatMoments {
//                appId "wx4868b35061f87885"
//                appSecret "64020361b8ec4c99936c0e3999a9f249"
//            }
//            WechatFavorite {
//                appId "wx4868b35061f87885"
//                appSecret "64020361b8ec4c99936c0e3999a9f249"
//            }
        }
    }
    MobAPI {}
//    MobPush {
//        devInfo {
//            HUAWEI {
//                appId "100215127"
//            }
//            MEIZU {
//                appId "112481"
//                appKey "03dd70b9be434446a7255c8586e1725a"
//            }
//            XIAOMI {
//                appId "5671772162670"
//                appKey "2882303761517721670"
//            }
//            FCM {
//                iconRes "@mipmap/default_ic_launcher"
//            }
//            OPPO {
//                appKey "OPPO的appkey"
//                appSecret "OPPO的appsecret"
//            }
//        }
//    }
}

apply from: "../andresguard.gradle"
