<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_60dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35dp"
        android:ellipsize="end"
        android:gravity="left|center"
        android:maxLines="1"
        android:paddingLeft="@dimen/_10dp"
        android:text="标题"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="@dimen/_0dp"
        android:layout_height="20dp"
        android:gravity="left|center"
        android:paddingLeft="@dimen/_10dp"
        android:text="date"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintWidth_percent="0.7"/>

    <TextView
        android:id="@+id/tv_who"
        android:layout_width="@dimen/_0dp"
        android:layout_height="@dimen/_20dp"
        android:gravity="left|center"
        android:text="author"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_date"/>
</android.support.constraint.ConstraintLayout>